<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./page_piling/jquery.pagepiling.css" />
  <title>Page Title</title>
</head>

<body>
  <!-- content -->
  <div id="pagepiling">
    <div class="section" id="section1">
      <div class="Km">
        <img class="Km-logo" src="./img/logo.png" alt="Logo KM42">
        <h1 class="Km-title">Bienvenue chez nous !</h1>
      </div>
    </div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
  </div>

  <style>
    /* Style for our header texts
  * --------------------------------------- */

  /* Centered texts in each section
  * --------------------------------------- */


  /* Backgrounds will cover all the section
  * --------------------------------------- */
  #section1{
    background-size: cover;
  }

  /* Defining each section background and styles
  * --------------------------------------- */
  #section1{
    background-image: url(./img/wall.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #infoMenu li a{
      color: #fff;
  }

</style>
  <!-- end content -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="page_piling/jquery.pagepiling.min.js"></script>
  <script src="index.js"></script>
  <script>
    /*
     * Plugin intialization
     */
    $('#pagepiling').pagepiling({
      menu: '#menu',
      anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
      sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C', '#ee005a'],
      navigation: {
        'position': 'right',
        'tooltips': ['KM42', 'Équipe', 'Catalogue', 'Évènements', 'Contacts']
      },
      afterRender: function() {
        $('#pp-nav').addClass('custom');
      },
      afterLoad: function(anchorLink, index) {
        if (index > 1) {
          $('#pp-nav').removeClass('custom');
        } else {
          $('#pp-nav').addClass('custom');
        }
      }
    });
  </script>
</body>

</html>
